{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Deployed": "Data Source=DESKTOP-H1ISE4I\\SQLEXPRESS;Initial Catalog=QFRMSDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Development": "Server=(localdb)\\MSSQLLocalDB;Database=QFRMSDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
